# taller

./: Encuba.Product.sln  README.md
.github/workflows/: main_unach2025taller.yml
Encuba.Product.Api/: Encuba.Product.Api.csproj  Encuba.Product.Api.http  Program.cs  appsettings.Development.json
Encuba.Product.Api/Configurations/AutofacConfig/: MediatorModule.cs  RepositoryModule.cs
Encuba.Product.Api/Controllers/: AuthJwtController.cs  AuthUserController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
Encuba.Product.Api/Dtos/AuthJwtRequests/: CreateJwtRequest.cs
Encuba.Product.Api/Dtos/AuthUserRequests/: LoginUserRequest.cs  RefreshTokenRequest.cs
Encuba.Product.Api/Dtos/ProductRequests/: CreateProductRequest.cs  DeleteProductRequest.cs  ReadProductRequest.cs  ReadProductsRequest.cs  UpdateProductRequest.cs
Encuba.Product.Api/Dtos/ShoppingCartRequests/: CreateShoppingCartCacheRequest.cs  CreateShoppingCartRequest.cs  ReadShoppingCartCacheRequest.cs
Encuba.Product.Api/Dtos/UserRequests/: CreateUserRequest.cs
Encuba.Product.Api/Properties/: launchSettings.json
Encuba.Product.Application/: Encuba.Product.Application.csproj
Encuba.Product.Application/Commands/AuthJwtCommands/: CreateJwtCommand.cs  CreateJwtCommandHandler.cs
Encuba.Product.Application/Commands/AuthUserCommands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Encuba.Product.Application/Commands/ProductCommands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Encuba.Product.Application/Commands/RedisCacheCommand/: CreateShoppingCartCacheCommand.cs  CreateShoppingCartCacheCommandHandler.cs
Encuba.Product.Application/Commands/ShoppingCartCommands/: CreateShoppingCartCommand.cs  CreateShoppingCartCommandHandler.cs
Encuba.Product.Application/Commands/UserCommands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Encuba.Product.Application/Dtos/Requests/: ProductCacheResponse.cs
Encuba.Product.Application/Dtos/Responses/: ObjectIdResponse.cs  ProductResponse.cs  PublicAccessTokenResponse.cs
Encuba.Product.Application/Queries/ProductQueries/: ReadProductQuery.cs  ReadProductQueryHandler.cs  ReadProductsQuery.cs  ReadProductsQueryHandler.cs
Encuba.Product.Application/Queries/ShoppingCartQueries/: ReadShoppingCartCacheQuery.cs  ReadShoppingCartCacheQueryHandler.cs
Encuba.Product.Domain/: Class1.cs
Encuba.Product.Domain/Dtos/: EntityErrorResponse.cs  EntityResponse.cs  EntityResponseUtils.cs  (+2 more)
Encuba.Product.Infrastructure/: Encuba.Product.Infrastructure.csproj  SecurityDbContext.cs
Encuba.Product.Infrastructure/Cryptography/: BCryptCryptographyHelper.cs
Encuba.Product.Infrastructure/EntityConfigurations/: ProductEfConfig.cs  PublicAccessTokenEfConfig.cs  ShoppingCarEfConfig.cs  UserEfConfig.cs  UserPublicAccessTokenEfConfig.cs
Encuba.Product.Infrastructure/Middlewares/: ExceptionMiddleware.cs  PrivateSetterContractResolver.cs  RequestResponseLoggingMiddleware.cs
Encuba.Product.Infrastructure/Migrations/: 20241010172337_Initial.Designer.cs  20241010172337_Initial.cs  20241015161642_add_product_shopping_car.Designer.cs  20241015161642_add_product_shopping_car.cs  20241015163219_update_shopping_cart.Designer.cs  20241015163219_update_shopping_cart.cs  20241015190354_update_entity_order.Designer.cs  20241015190354_update_entity_order.cs  SecurityDbContextModelSnapshot.cs
Encuba.Product.Infrastructure/Redis/: CacheRepository.cs  RedisConfiguration.cs
Encuba.Product.Infrastructure/Repositories/: ProductRepository.cs  PublicAccessTokenRepository.cs  ShoppingCartRepository.cs  UserPublicAccessTokenRepository.cs  UserRepository.cs
Encuba.Product.Infrastructure/Security/: JwtAuthenticationHandler.cs  JwtAuthenticationSettings.cs  JwtAuthorizationActionFilter.cs  JwtAuthorizeAttribute.cs  JwtTokenService.cs
(+22 files in other folders)
